<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGalleryActivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="#008577"
        android:elevation="5dp"
        android:theme="@style/MyAppCustomTheme"
        app:title="Status Saver" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarGalleryActivity"
        android:background="#008577"
        android:elevation="5dp"
        android:theme="@style/MyAppCustomTheme"
        app:tabIndicatorColor="#ffffff"
        app:tabIndicatorHeight="3dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayoutGallery" />
</RelativeLayout>